{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": []
      }
    ],
    "no-restricted-globals": [
      "error",
      {
        "name": "fetch",
        "message": "External communication is forbidden. Add exception to .oxlintrc.json overrides if required."
      },
      {
        "name": "XMLHttpRequest",
        "message": "External communication is forbidden."
      },
      {
        "name": "WebSocket",
        "message": "WebSocket communication is forbidden."
      }
    ]
  },
  "overrides": [
    // Debugger CLI - console is intentional for user output
    {
      "files": ["app/debugger/src/**/*"],
      "rules": { "no-console": "off" }
    },
    // Logger package - console is the output mechanism
    {
      "files": ["packages/extension-runtime/src/logger.ts"],
      "rules": { "no-console": "off" }
    },
    // Debug bridge - needs console before logger is connected, and WebSocket for debug
    {
      "files": ["packages/debug-bridge/src/**/*"],
      "rules": { "no-console": "off", "no-restricted-globals": "off" }
    },
    // RDAP API query for NRD detection (default: OFF)
    {
      "files": ["packages/nrd/src/rdap.ts"],
      "rules": { "no-restricted-globals": "off" }
    },
    // Remote API client (default: local mode)
    {
      "files": ["packages/extension-runtime/src/api-client.ts"],
      "rules": { "no-restricted-globals": "off" }
    },
    // CSP violation report sender (default: OFF)
    {
      "files": ["packages/csp/src/reporter.ts"],
      "rules": { "no-restricted-globals": "off" }
    },
    // Web API interceptor for monitoring (no actual communication)
    {
      "files": ["app/audit-extension/public/api-hooks.js"],
      "rules": { "no-restricted-globals": "off" }
    },
    // Landing page website (separate from extension)
    {
      "files": ["app/website/**/*"],
      "rules": { "no-restricted-globals": "off" }
    },
    // Pleno Battacker - intentionally simulates attacks including network communication
    {
      "files": ["app/battacker-extension/**/*"],
      "rules": { "no-console": "off", "no-restricted-globals": "off" }
    },
    // Battacker package - attack simulations require network access
    {
      "files": ["packages/battacker/**/*"],
      "rules": { "no-restricted-globals": "off" }
    },
    // SSO Manager - requires OAuth token exchange (enterprise feature, default: OFF)
    {
      "files": ["packages/extension-runtime/src/sso-manager.ts"],
      "rules": { "no-restricted-globals": "off" }
    },
    // Debug WebSocket - developer tooling for debugging
    {
      "files": ["app/audit-extension/entrypoints/offscreen/debug-websocket.ts"],
      "rules": { "no-restricted-globals": "off" }
    },
    // Integrations Tab - tests user-configured endpoints (user-initiated)
    {
      "files": ["app/audit-extension/entrypoints/dashboard/IntegrationsTab.tsx"],
      "rules": { "no-restricted-globals": "off" }
    },
    // Test files - allow mocking fetch/WebSocket
    {
      "files": ["*.test.ts", "*.spec.ts"],
      "rules": { "no-restricted-globals": "off" }
    },
    // Packages test files
    {
      "files": ["packages/**/*.test.ts"],
      "rules": { "no-restricted-globals": "off" }
    },
    // App test files
    {
      "files": ["app/**/*.test.ts"],
      "rules": { "no-restricted-globals": "off" }
    },
    // Web dashboard - API calls to own server (same origin)
    {
      "files": ["app/web-dashboard/**/*"],
      "rules": { "no-restricted-globals": "off" }
    }
  ]
}
