{
  "name": "pleno-audit",
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @pleno-audit/debugger start dev start",
    "dev:stop": "pnpm --filter @pleno-audit/debugger start dev stop",
    "dev:ext": "pnpm -C app/audit-extension dev",
    "build": "pnpm -C app/audit-extension build",
    "server": "pnpm -C app/server start",
    "server:dev": "pnpm -C app/server dev",
    "website": "pnpm -C app/website dev",
    "website:build": "pnpm -C app/website build",
    "battacker-web": "pnpm -C app/battacker-web dev",
    "battacker-web:build": "pnpm --filter @pleno-audit/battacker build && pnpm -C app/battacker-web build",
    "typecheck": "tsc -p tsconfig.packages.json --noEmit",
    "lint": "oxlint .",
    "test": "vitest run",
    "test:ui": "vitest run --config app/audit-extension/vitest.config.ts",
    "test:all": "pnpm test && pnpm test:ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/preact": "^3.2.4",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.1.2",
    "fast-check": "^4.5.3",
    "jsdom": "^28.1.0",
    "oxlint": "^1.50.0",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  }
}
