{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome"]
  },
  "include": ["packages/env.d.ts", "packages/*/src/**/*.ts", "packages/api/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/*.property.ts", "**/dist/**"]
}
