{
  "name": "@pleno-audit/audit-extension",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild:hooks": "node ../../packages/core/build-hooks.mjs",
    "dev": "pnpm prebuild:hooks && wxt",
    "dev:firefox": "pnpm prebuild:hooks && wxt -b firefox",
    "build": "pnpm prebuild:hooks && wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:all": "wxt build && wxt build -b firefox"
  },
  "dependencies": {
    "libztbs": "workspace:*",
    "lucide-preact": "^1.7.0",
    "motion": "^12.38.0",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "typescript": "^5.9.3",
    "wxt": "^0.20.20"
  }
}
